# Micro_service_architecture-_AASs-

./: Output-Debug.txt  README.md
Algorithms_1/: Algorithms_1.cpp  Algorithms_1.sln  Algorithms_1.vcxproj  Algorithms_1.vcxproj.filters
Arrays_inside_a_class/: Arrays_inside_a_class.sln  Arrays_inside_a_class.vcxproj  array.cpp
Arrays_inside_a_class/Debug/: Arrays_inside_a_class.exe.recipe  Arrays_inside_a_class.ilk  Arrays_inside_a_class.vcxproj.FileListAbsolute.txt  vc142.idb
CLASS_nesting_Member_functions/: CLASS_nesting_Member_functions.sln  CLASS_nesting_Member_functions.vcxproj  Source.cpp
CLASS_nesting_Member_functions/Debug/: CLASS_nesting_Member_functions.exe.recipe  CLASS_nesting_Member_functions.ilk  CLASS_nesting_Member_functions.vcxproj.FileListAbsolute.txt  vc142.idb
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
Hello-Microservice/: Hello-Microservice.csproj  Hello-Microservice.sln  Program.cs
Hello_world_MS/: Hello_world_MS.sln  Program.cs  Startup.cs
Local_system_neuget/: rabbitMqmessageifat.1.0.0.nupkg
Object_oriented_Programming_uisng_array/: Object_oriented_Programming_uisng_array.sln  Object_oriented_Programming_uisng_array.vcxproj
Object_oriented_programing/: ITEM_LIST.cpp  Object_oriented_programing.sln  Object_oriented_programing.vcxproj  Object_oriented_programing.vcxproj.filters
Order ms/: Order ms.csproj  Order ms.sln  Startup.cs  appsettings.json
Order ms/Controllers/: OrderController.cs
Order ms/Infra/: IOrderDataAccess.cs  OrderBDcontext.cs  OrderDataAccess.cs
Order ms/Migrations/: 20210523185702_migrationDBxyz.Designer.cs  20210523185702_migrationDBxyz.cs  OrderDbContextModelSnapshot.cs
Order ms/Properties/: launchSettings.json
Order ms/View_model/: OrderModel.cs
Practice c++/: Practice c++.cpp  Practice c++.sln  Practice c++.vcxproj  Practice c++.vcxproj.filters
Project1/: Project1.sln  Project1.vcxproj  Source.cpp
RabbitMq_Ifat/: BusConstants.cs  RabbitMqBus.cs  RabbitMq_Ifat.csproj  RabbitMq_Ifat.sln
Rabbitmq message/: IOrderMessage.cs  Rabbitmq message.csproj
Shoping_list/: Shoping_list.sln  Shoping_list.vcxproj  Source.cpp
Sudo/: Sudo.sln  Sudo.vcxproj
Working with strings/: Working with strings.sln  Working with strings.vcxproj  main.cpp
Working_with_arrays/: Working_with_arrays.sln  Working_with_arrays.vcxproj
absolute/: Source.cpp  absolute.sln  absolute.vcxproj
basics of object oriented programming/: basics of object oriented programming.sln
chapter_3.4/: chapter_3.4.cpp  chapter_3.4.sln  chapter_3.4.vcxproj  chapter_3.4.vcxproj.filters
objectoriented program/: Source.cpp  objectoriented program.sln  objectoriented program.vcxproj
order - Ms/: Program.cs  Startup.cs  WeatherForecast.cs  order - Ms.csproj  order - Ms.sln
pointers/: pointers.cpp  pointers.sln  pointers.vcxproj
rabbit mq message/: BusConstants.cs  RabbitMqBus.cs  rabbit mq message.csproj
rabbitMq message ifat/: IOrderMEssage.cs  rabbitMq message ifat.csproj
rabbitmq/: RabbitMqBus.cs  rabbitmq.csproj  rabbitmq.sln
rabbitmq_1/: IOrderMessage.cs  rabbitmq_1.csproj  rabbitmq_1.sln
rafiul/: rafiul.sln  rafiul.vcxproj
swap_function/: Source.cpp  swap_function.sln  swap_function.vcxproj
understanding vectors/: understanding vectors.sln  understanding vectors.vcxproj
web-api/: Startup.cs  ocelot.json  web-api.csproj  web-api.sln
working_with_vectors_1/: main.cpp  working_with_vectors_1.sln  working_with_vectors_1.vcxproj
(+151 files in other folders)
